# Admob-Facebook-Mediation-Implements

./: AdmobFacebookMediation-release.aar  README.md  jitpack.yml  pom.xml  settings.gradle
AdmobFacebookMediation/: build.gradle
AdmobFacebookMediation/src/androidTest/java/in/thbd/AdmobFacebook/: ExampleInstrumentedTest.java
AdmobFacebookMediation/src/main/java/in/thbd/AdmobFacebook/AdsAdapter/: AdsGDPR.java  BannerAdsAdapter.java  InitAds.java  InterstitialAdsAdapter.java  NativeAdsAdapter.java  RewardsAdsAdapter.java
AdmobFacebookMediation/src/main/java/in/thbd/AdmobFacebook/Utils/: Constant.java  NativeTemplateStyle.java  TemplateView.java
AdmobFacebookMediation/src/main/res/layout/: ads_native_ads_layout.xml  ads_native_med_ads_layout.xml  layout_fb_native_ads.xml  layout_fb_native_small_ads.xml
AdmobFacebookMediation/src/main/res/values/: strings.xml
AdmobFacebookMediation/src/test/java/in/thbd/AdmobFacebook/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/in/thbd/admobFacebookAds/: ExampleInstrumentedTest.java
app/src/main/java/in/thbd/admobFacebookAds/: AdsTest.java
app/src/main/res/values/: strings.xml
app/src/test/java/in/thbd/admobFacebookAds/: ExampleUnitTest.java
