plugins {
    id 'com.android.library'
    id 'maven-publish'
//    id 'com.google.gms.google-services'
}

android {
    namespace 'in.thbd.AdmobFacebook'
    compileSdk 34

    defaultConfig {
        minSdk 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

// 2. Add This Java Blocs:
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)        // << --- ADD This
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_17            // << --- ADD This
    targetCompatibility = JavaVersion.VERSION_17
}

// 2. Publishing:
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.sdshafiq01'
            artifactId = 'AdmobFacebookMediation'
            version = "1.1.01"
            pom {
                description = 'Admob Facebook Mediation Implements Library'
            }
        }
    }
    repositories {               // << --- ADD This
        mavenLocal()
    }
}


tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.google.android.gms:play-services-ads:22.6.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.google.errorprone:error_prone_annotations:2.24.1'


}